# ConvertImageServer

./: .gitignore  README.md  pom.xml
src/main/java/com/arsoft/reportimage/: HelloApplication.java  SpringApp.java
src/main/java/com/arsoft/reportimage/controller/: HelloController.java  ServerController.java
src/main/java/com/arsoft/reportimage/models/: ImageModel.java  ImageParam.java  ImagesArray.java  ReportParam.java
src/main/java/com/arsoft/reportimage/service/: ImageService.java
src/main/java/com/arsoft/reportimage/utils/: ImageConvertor.java  ImageToFXImage.java
src/main/resources/: application.properties  image-param.inf
src/main/resources/com/arsoft/reportimage/: hello-view.fxml
