<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.SplitPane?>
<?import com.sun.javafx.charts.Legend?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<ScrollPane fx:id="sasd" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.arsoft.reportimage.controller.HelloController">
    <VBox alignment="CENTER" spacing="20.0" >
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label fx:id="welcomeText"/>
        <Button text="Открыть" onAction="#openButtonClick"/>
        <HBox>

            <CheckBox fx:id="checkBox1" text="Заполнить картинкой всю площадь" />
            <Separator/>
            <CheckBox fx:id="checkBox2" text="Среднее значение высоты и ширины для всех" />
            <Separator/>
            <CheckBox fx:id="checkBox3" text="Заполнить края от общей площади картинки" />

        </HBox>
        <HBox>

            <CheckBox fx:id="checkBox4" text="Обрезать картинку" />
            <Separator/>
            <CheckBox fx:id="checkBox5" text="Закрашивать задний фон" />

        </HBox>
        <HBox>
            <Label text="Установите цвет границы: ">Установите цвет границы: </Label>
            <ColorPicker fx:id="backColor" promptText="color">
            </ColorPicker>
            <Separator/>
            <Label text="Установите силу обрезания краев, от 1 до 10: ">Установите силу обрезания краев, от 1 до 10: </Label>
            <TextField fx:id="cropForce"   minHeight="20" minWidth="100">2</TextField>
        </HBox>
        <HBox>
            <Button text="Конвертировать" onAction="#onHelloButtonClick"/>
            <Button text="Сохранить" onAction="#saveButtonClick"/>

        </HBox>
    </VBox>
</ScrollPane>